<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 帮助文档：http://maven.apache.org/ref/3.0.3/maven-model/maven.html -->

	<modelVersion>4.0.0</modelVersion>

	<!-- 项目的上级项目 -->
	<parent>
		<groupId>com.zcj</groupId>
		<artifactId>myProject</artifactId>
		<version>1.0.0</version>
		<relativePath /><!-- (可选)默认值：.../pom.xml -->
	</parent>

	<groupId>com.zcj</groupId>
	<artifactId>myProject-cn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Base Framework For JavaEE</name>
	<description>基于全注解方式的SSH基础框架</description>
	<url>http://www.trana.com</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>trana</name>
		<url>http://www.trana.com</url>
	</organization>

	<!-- 项目的许可证 -->
	<licenses>
		<license>
			<name />
			<url />
			<distribution />
			<comments />
		</license>
	</licenses>

	<!-- 项目的开发者信息 -->
	<developers>
		<developer>
			<id />
			<name />
			<email />
			<url />
			<organization />
			<organizationUrl />
			<roles />
			<timezone />
			<properties>
				<key>value</key>
			</properties>
		</developer>
	</developers>

	<!-- 项目的贡献者信息 -->
	<contributors>
		<contributor>
			<name />
			<email />
			<url />
			<organization />
			<organizationUrl />
			<roles />
			<timezone />
			<properties>
				<key>value</key>
			</properties>
		</contributor>
	</contributors>

	<!-- 项目的邮件列表 -->
	<mailingLists>
		<mailingList>
			<name />
			<subscribe />
			<unsubscribe />
			<post />
			<archive />
			<otherArchives />
		</mailingList>
	</mailingLists>

	<!-- 描述项目的运行环境 -->
	<prerequisites>
		<maven />
	</prerequisites>

	<!-- 项目的供应管理 -->
	<scm>
		<connection>https://ssh-base-framework.googlecode.com/svn/trunk/</connection>
		<developerConnection>https://ssh-base-framework.googlecode.com/svn/trunk/</developerConnection>
		<url>https://ssh-base-framework.googlecode.com/svn/trunk/</url>
	</scm>

	<!-- 全局变量、用于替换 -->
	<properties>
		<org.springframework.version>3.0.7.RELEASE</org.springframework.version>
	</properties>

	<!-- 依赖关系包 -->
	<dependencies>
		<dependency>
			<groupId />
			<artifactId />
			<version />
			<type /><!-- 默认Jar -->
			<classifier />
			
			<!-- 
				compile	：默认。适用于所有阶段，会随着项目一起发布。
				runtime	：只在运行时使用，如JDBC驱动，适用运行和测试阶段。
				test	：只在测试时使用，用于编译和运行测试代码。不会随项目发布。如：spring-test.jar/junit.jar
				system	：外部本地JAR包。
				provided：期望JDK、容器或使用者会提供这个依赖。如：servlet-api.jar
				import
			 -->
			<scope>test</scope>
			
			<systemPath />
			<exclusions><!-- 排除项 -->
				<exclusion>
					<artifactId />
					<groupId />
				</exclusion>
			</exclusions>
			<optional>true</optional><!-- 说明此依赖库是可选的、默认false -->
		</dependency>
		
		<!-- Struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- MyBatis3 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- MyBatis-Spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Hibernate核心包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

		<!-- Hibernate针对JPA的实现包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
		</dependency>

		<!-- Hibernate注解包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>

		<!-- DWR -->
		<dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Pager-Taglib -->
		<dependency>
			<groupId>jsptags</groupId>
			<artifactId>pager-taglib</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Lucene核心包 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- Lucene-Demo包 -->		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-demo</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- Lucene-Analyzer包 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- simple-xml -->
		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>2.6.4</version>
		</dependency>
		
		<!-- 外部包 -->
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>student-web</finalName>
		<plugins>
			<plugin><!-- WebService服务端使用：通过wsdl文件生成代码：clean jaxws:wsimport。生成到target中，需要手动拷贝到项目中 -->
				<groupId>org.codehaus.mojo</groupId>
          		<artifactId>jaxws-maven-plugin</artifactId>
          		<configuration>
          			<wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
          			<wsdlFiles>
          				<wsdlFile>student.wsdl</wsdlFile>
          			</wsdlFiles>
          		</configuration>
			</plugin>
			<plugin><!-- WebService客户端使用：通过已启动的webservice服务地址生成代码：clean compile。生成到targer中，需要手动拷贝到项目中 -->
				<groupId>org.codehaus.mojo</groupId>
	       		<artifactId>jaxws-maven-plugin</artifactId>
	       		<executions>
	       			<execution>
	       				<phase>compile</phase>
	       				<goals><goal>wsimport</goal></goals>
	       			</execution>
	       		</executions>
	       		<configuration>
	       			<wsdlUrls>
	       				<wsdlUrl>http://localhost:8787/stu/ss?wsdl</wsdlUrl>
	       			</wsdlUrls>
	       		</configuration>
			</plugin>
		</plugins>
	</build>

</project>

