
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream 122.228.186.103 {
		server 122.228.186.103:18080;
		server 122.228.186.103:28080;
    }
    server {
		listen		801;
		server_name	122.228.186.103;

		# http://122.228.186.103:801/Files/1.jpg == C:\CMS\Files\1.jpg
		location /Files/ {
			root C:\CMS;
		}

		location / {
			proxy_pass http://122.228.186.103;
			proxy_redirect default;
			proxy_connect_timeout 2;
		}
	}
}
