<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="JBCPPets">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/annotations-api.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/appserv-jstl.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/catalina-ant.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/catalina-ha.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/catalina.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/el-api.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/jasper-el.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/jasper-jdt.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/jasper.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/javaee.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/jsp-api.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/servlet-api.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../apache-tomcat-6.0.16/lib/tomcat-i18n-ja.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="JBCPPets.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.aop-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.asm-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.aspects-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.beans-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.context-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.context.support-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.core-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.expression-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.instrument-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.instrument.classloading-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.jdbc-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.orm-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.oxm-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.test-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.transaction-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.web-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0/org.springframework.web.servlet-3.0.0.M3.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-acl-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-cas-client-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-config-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-core-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-ldap-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-ntlm-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-openid-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-portlet-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-taglibs-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Security-3.0/spring-security-web-3.0.0.M1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0-Dependencies/Commons-Logging/commons-logging-1.1.1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0-Dependencies/ANTLR/com.springsource.org.antlr-3.0.1.jar"/>
        <pathelement location="../../../../Dependencies/Spring-Core-3.0-Dependencies/Log4j/log4j-1.2.14.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JBCPPets.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
